<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>CONSOLE</DefineConstants>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- You can disable AOT, trimming, etc. for faster console builds -->
		<EnableAggressiveTrimming>false</EnableAggressiveTrimming>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="7.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
		<PackageReference Include="Avalonia" Version="11.2.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FabTilemapEditor.App\Assets\**\*.*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FabTilemapEditor.App\FabTilemapEditor.App.csproj" />
	</ItemGroup>
</Project>
