<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableAggressiveTrimming>true</EnableAggressiveTrimming>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmBuildNative>true</WasmBuildNative>
		<WasmNativeStrip>true</WasmNativeStrip>
		<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
		<DefineConstants>BROWSER</DefineConstants>
	</PropertyGroup>
	
	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="main.js" />
		<WasmExtraFilesToDeploy Include="interop.js" />
		<NativeFileReference Include="raylib.a" />
		<WasmFilesToIncludeInFileSystem Include="..\FabTilemapEditor.App\Assets\**\*.*" TargetPath="Assets\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FabTilemapEditor.App\FabTilemapEditor.App.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<WasmEmitSymbolMap>true</WasmEmitSymbolMap>
				<EmccFlags>-sUSE_GLFW=3 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type -O2 -g3 -sINITIAL_MEMORY=128MB -sMAXIMUM_MEMORY=2048MB -sALLOW_MEMORY_GROWTH=1 -lexports.js</EmccFlags>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<EmccFlags>-s USE_GLFW=3 -O3 -lexports.js</EmccFlags>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
